GET http://localhost:8080/v1/accountType
Accept: application/json
Content-Type: application/json

{
  "accountTypeId": 1
}
###

GET http://localhost:8080/v1/accountType/userRequest
Accept: application/json
Content-Type: application/json

{
  "accountTypeId": 1
}

###


POST http://localhost:8080/v1/accountType
Accept: application/json
Content-Type: application/json

{
  "type": "PRO Premium",
  "price": 7.81
}
###

PUT http://localhost:8080/v1/accountType
Accept: application/json
Content-Type: application/json

{
  "accountTypeId": 3,
  "type": "Premium",
  "price": 10
}
###

DELETE http://localhost:8080/v1/accountType
Accept: application/json
Content-Type: application/json

{
  "accountTypeId": 3
}
###

