GET http://192.168.1.10:8081/v1/accountType/accounts
Accept: application/json

###
GET http://192.168.1.10:8081/v1/accountType
Accept: application/json
Content-Type: application/json

{
  "accountTypeId": 1
}
###

GET http://192.168.1.10:8081/v1/accountType/userRequest
Accept: application/json
Content-Type: application/json

{
  "accountTypeId": 1
}

###get para obtener el aType de un usuario

GET http://192.168.1.10:8081/v1/accountType/userTypeById?userId=1
Accept: application/json

###



POST http://192.168.1.10:8081/v1/accountType
Accept: application/json
Content-Type: application/json

{
  "type": "PRO Premium",
  "price": 7.81
}
###

PUT http://192.168.1.10:8081/v1/accountType
Accept: application/json
Content-Type: application/json

{
  "accountTypeId": 3,
  "type": "Premium",
  "price": 10
}
###

DELETE http://192.168.1.10:8081/v1/accountType
Accept: application/json
Content-Type: application/json

{
  "accountTypeId": 3
}
###

