GET http://192.168.0.10:8080/v1/category/allCategories
Accept: application/json

###


GET http://192.168.0.10:8080/v1/category/categories?categoryId=1
Accept: application/json

###



POST http://192.168.0.10:8080/v1/category
Accept: application/json
Content-Type: application/json

{
  "name": "JUEGOS",
  "photoId": 1,
  "path": "https://i.ibb.co/R0Wvtvb/ex1.jpg"
}
###

PUT http://192.168.0.10:8080/v1/category
Accept: application/json
Content-Type: application/json

{
  "categoryId": 1,
  "name": "Peliculas",
  "path": "www.google.com"
}
###

PUT http://192.168.0.10:8080/v1/category/delete
Accept: application/json
Content-Type: application/json

{
  "categoryId": 1
}
###

