GET http://localhost:8080/v1/category/categories
Accept: application/json

###


GET http://localhost:8080/v1/category
Accept: application/json
Content-Type: application/json

{
  "categoryId": 1
}
###



POST http://localhost:8080/v1/category
Accept: application/json
Content-Type: application/json

{
  "name": "JUEGOS",
  "photoId": 1
}
###

PUT http://localhost:8080/v1/category
Accept: application/json
Content-Type: application/json

{
  "categoryId": 8,
  "name": "Cocina"
}
###

PUT http://localhost:8080/v1/category/delete
Accept: application/json
Content-Type: application/json

{
  "categoryId": 1
}
###

