GET http://localhost:8080/v1/category
Accept: application/json
Content-Type: application/json

{
  "categoryId": 8
}
###


POST http://localhost:8080/v1/category
Accept: application/json
Content-Type: application/json

{
  "name": "Deportes Extremos Outside A"
}
###

PUT http://localhost:8080/v1/category
Accept: application/json
Content-Type: application/json

{
  "categoryId": 8,
  "name": "Ximena"
}
###

DELETE http://localhost:8080/v1/category
Accept: application/json
Content-Type: application/json

{
  "categoryId": 8
}
###