GET http://192.168.31.148:8081/v1/category/categories
Accept: application/json

###


GET http://192.168.31.148:8080/v1/category
Accept: application/json
Content-Type: application/json

{
  "categoryId": 1
}
###



POST http://localhost:8080/v1/category
Accept: application/json
Content-Type: application/json

{
  "name": "Deportes Extremos Outside 1Md"
}
###

PUT http://localhost:8080/v1/category
Accept: application/json
Content-Type: application/json

{
  "categoryId": 8,
  "name": "Cocina"
}
###

PUT http://localhost:8080/v1/category/delete
Accept: application/json
Content-Type: application/json

{
  "categoryId": 1
}
###

GET http://localhost:8080/v1/category/image/categories/1
Accept: application/json
###


