GET http://localhost:8080/v1/category/allCategories
Accept: application/json

###


GET http://localhost:8080/v1/category/categories?categoryId=1
Accept: application/json

###



POST http://localhost:8080/v1/category
Accept: application/json
Content-Type: application/json

{
  "name": "JUEGOS",
  "photoId": 1
}
###

PUT http://localhost:8080/v1/category
Accept: application/json
Content-Type: application/json

{
  "categoryId": 5,
  "name": "Deportes Ext"
}
###

PUT http://localhost:8080/v1/category/delete
Accept: application/json
Content-Type: application/json

{
  "categoryId": 1
}
###

