GET http://192.168.31.148:8081/v1/messages/messages
Accept: application/json
Content-Type: application/json

{
  "chatId": 1
}

###
GET http://192.168.31.148:8081/v1/messages
Accept: application/json
Content-Type: application/json

{
  "messageId": 9
}
###
GET http://192.168.31.148:8081/v1/messages/request
Accept: application/json
Content-Type: application/json

{
"messageId": 9
}
###


POST http://192.168.31.148:8081/v1/messages
Accept: application/json
Content-Type: application/json

{
  "chatId": 1,
  "date": "2020-10-29 22:12:10",
  "content": "Hola Mundo"
}
###


DELETE http://192.168.31.148:8081/v1/messages
Accept: application/json
Content-Type: application/json

{
  "messageId": 9
}