GET http://192.168.31.148:8081/v1/report
Accept: application/json
Content-Type: application/json

{
  "reportId": 5
}
###

GET http://192.168.31.148:8081/v1/report/reports
Accept: application/json
###

GET http://192.168.31.148:8081/v1/report/reportid?reportId=4
Accept: application/json

###

POST http://192.168.1.10:8081/v1/report/post
Accept: application/json
Content-Type: application/json

{
  "reportOpId": 1,
  "chatId": 4,
  "date": "2020-10-29 09:12:10",
  "reportedUserId": 1,
  "userId": 2
}
###


DELETE http://192.168.31.148:8081/v1/report/delete?reportId=4
Accept: application/json
=
###