GET http://localhost:8080/v1/subcategory
Accept: application/json
Content-Type: application/json

{
  "subcategoryId": 1
}
###


POST http://localhost:8080/v1/subcategory
Accept: application/json
Content-Type: application/json

{
  "categoryId": 8,
  "name": "Deportes Extremos Outside"
}
###

PUT http://localhost:8080/v1/subcategory
Accept: application/json
Content-Type: application/json

{
  "subcategoryId": 8,
  "name": "Ximena"
}
###

DELETE http://localhost:8080/v1/subcategory
Accept: application/json
Content-Type: application/json

{
  "subcategoryId": 14
}
###