###get con id del account type
GET http://localhost:8081/v1/user
Accept: application/json
Content-Type: application/json

{
  "userId": 1
}
###get sin id account type, usar para frontend mockup 18 informacion del usuario

GET http://localhost:8081/v1/user/userRequest?userId=1
Accept: application/json

###get usar para frontend mockup 1 inicio de sesion

GET http://192.168.31.148:8081/v1/user/userRequest/login?email=karla@gmail.com&password=karla34
Accept: application/json

###


POST http://192.168.31.148:8081/v1/user/post
Accept: application/json
Content-Type: application/json

{
  "userType": "Client",
  "accountTypeId": 2,
  "name": "Rodo",
  "surname": "Tarqui",
  "birthdate": "1998-10-10",
  "gender": "Masculino",
  "email": "Rodo.Tarqui@gmail.com",
  "password": "14785",
  "userPhoto": "https://concepto.de/wp-content/uploads/2018/10/URL1-e1538664726127.jpg"
}
###

PUT http://localhost:8080/v1/user
Accept: application/json
Content-Type: application/json

{
  "userId": 1,
  "accountTypeId": 1,
  "userTypeId": 1,
  "name": "Alex",
  "surname": "Montaño",
  "birthdate": "1992-10-10",
  "gender": 0,
  "email": "ed.Robles@gmail.com",
  "password": "654321",
  "userPhoto": "https://concepto.de/wp-content/uploads/2018/10/URL1-e1538664726127.jpg"
}
###

DELETE http://localhost:8080/v1/user
Accept: application/json
Content-Type: application/json

{
  "userId": 16
}
###